1,10th Street,1,1,11000
2,11th Street,2,2,11001
3,12th Street,3,3,11002
4,13th Street,4,4,11003
5,1st Avenue,5,5,11004
6,1st Street,6,6,11005
7,2nd Avenue,7,7,11006
8,2nd Street,8,8,11007
9,3rd Avenue,9,9,11008
10,3rd Street,10,10,11009
11,4th Avenue,11,11,11010
12,4th Street,12,12,11011
13,5th Avenue,13,13,11012
14,5th Street,14,14,11013
15,6th Avenue,15,15,11014
16,6th Street,16,16,11015
17,7th Avenue,17,17,11016
18,7th Street,18,18,11017
19,8th Street,19,19,11018
20,9th Street,20,20,11019
21,Academy Street,21,21,11020
22,Adams Street,22,22,11021
23,Beech Street,23,23,11022
24,Belmont Avenue,24,24,11023
25,Berkshire Drive,25,25,11024
26,Bridge Street,26,26,11025
27,Broad Street,27,27,11026
28,Broadway ,28,28,11027
29,Brookside Drive,29,29,11028
30,Buckingham Drive,30,30,11029
31,Cambridge Court,31,31,11030
32,Cambridge Drive,32,32,11031
33,Cedar Lane,33,33,11032
34,Cedar Street,34,34,11033
35,Center Street,35,35,11034
36,Central Avenue,36,36,11035
37,Charles Street,37,37,11036
38,Cherry Lane,38,38,11037
39,Cherry Street,39,39,11038
40,Chestnut Street,40,40,11039
41,Church Road,41,41,11040
42,Church Street,42,42,11041
43,Circle Drive,43,43,11042
44,Clark Street,44,44,11043
45,Clinton Street,45,45,11044
46,College Avenue,46,46,11045
47,College Street,47,47,11046
48,Colonial Drive,48,48,11047
49,Court Street,49,22,11048
50,Creek Road,50,1,11049
51,Delaware Avenue,51,2,11050
52,Division Street,52,3,11051
53,Dogwood Drive,53,4,11052
54,Dogwood Lane,54,5,11053
55,Durham Road,55,6,11054
56,East Street,56,7,11055
57,Elizabeth Street,57,8,11056
58,Elm Avenue,58,9,11057
59,Elm Street,59,10,11058
60,Essex Court,60,11,11059
61,Fairview Avenue,61,12,11060
62,Fairway Drive,62,13,11061
63,Franklin Avenue,63,14,11062
64,Franklin Street,64,15,11063
65,Front Street,65,16,11064
66,George Street,66,17,11065
67,Grant Street,67,18,11066
68,Green Street,68,19,11067
69,Grove Street,69,20,11068
70,Hamilton Street,70,21,11069
71,Harrison Street,71,22,11070
72,Heather Lane,72,23,11071
73,Hickory Lane,73,24,11072
74,High Street,74,25,11073
75,Highland Avenue,75,26,11074
76,Highland Drive,76,27,11075
77,Hill Street,77,28,11076
78,Hillcrest Drive,78,29,11077
79,Hillside Avenue,79,30,11078
80,Hillside Drive,80,31,11079
81,Hilltop Road,81,32,11080
82,Holly Drive,82,33,11081
83,Jackson Street,83,34,11082
84,James Street,84,35,11083
85,Jefferson Avenue,85,36,11084
86,Jefferson Street,86,37,11085
87,King Street,87,38,11086
88,Lafayette Avenue,88,39,11087
89,Lake Street,89,40,11088
90,Lakeview Drive,90,41,11089
91,Laurel Lane,91,42,11090
92,Laurel Street,92,43,11091
93,Liberty Street,93,44,11092
94,Lincoln Avenue,94,45,11093
95,Lincoln Street,95,46,11094
96,Linden Street,96,47,11095
97,Locust Street,97,48,11096
98,Madison Avenue,98,44,11097
99,Madison Street,99,1,11098
100,Magnolia Drive,100,2,11099
101,Main Street,101,3,11100
102,Maple Avenue,102,4,11101
103,Maple Street,103,5,11102
104,Market Street,104,6,11103
105,Meadow Lane,105,7,11104
106,Mill Road,106,8,11105
107,Mill Street,107,9,11106
108,Monroe Street,108,10,11107
109,Mulberry Street,109,11,11108
110,Myrtle Avenue,110,12,11109
111,New Street,111,13,11110
112,North Street,112,14,11111
113,Oak Lane,113,15,11112
114,Oak Street,114,16,11113
115,Park Avenue,115,17,11114
116,Park Drive,116,18,11115
117,Park Place,117,19,11116
118,Park Street,118,20,11117
119,Pearl Street,119,21,11118
120,Penn Street,120,22,11119
121,Pennsylvania Avenue,121,23,11120
122,Pine Street,122,24,11121
123,Pleasant Street,123,25,11122
124,Poplar Street,124,26,11123
125,Primrose Lane,125,27,11124
126,Prospect Avenue,126,28,11125
127,Prospect Street,127,29,11126
128,Railroad Avenue,1,30,11127
129,Railroad Street,2,31,11128
130,Ridge Avenue,3,32,11129
131,Ridge Road,4,33,11130
132,River Road,5,34,11131
133,River Street,6,35,11132
134,Riverside Drive,7,36,11133
135,Route ,8,37,11134
136,School Street,9,38,11135
137,Shady Lane,10,39,11136
138,Sherwood Drive,11,40,11137
139,South Street,12,41,11138
140,Spring Street,13,42,11139
141,Spruce Street,14,43,11140
142,State Street,15,44,11141
143,Summit Avenue,16,45,11142
144,Summit Street,17,46,11143
145,Sunset Drive,18,47,11144
146,Surrey Lane,19,48,11145
147,Union Street,20,33,11146
148,Valley Road,21,1,11147
149,Vine Street,22,2,11148
150,Virginia Avenue,23,3,11149
151,Walnut Avenue,24,4,11150
152,Walnut Street,25,5,11151
153,Warren Street,26,6,11152
154,Washington Avenue,27,7,11153
155,Washington Street,28,8,11154
156,Water Street,29,9,11155
157,West Street,30,10,11156
158,Williams Street,31,11,11157
159,Willow Street,32,12,11158
160,Winding Way,33,13,11159
161,Wood Street,34,14,11160
162,Woodland Avenue,35,15,11161
163,Woodland Drive,36,16,11162